//
// Copyright 2009-2011 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#import "TTTableSubtitleItem.h"

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
@implementation TTTableSubtitleItem

@synthesize text;
@synthesize subtitle ;
@synthesize userInfo;
@synthesize delegate;
@synthesize selector;

///////////////////////////////////////////////////////////////////////////////////////////////////
- (void)dealloc {
    self.subtitle = nil;
    self.text = nil;
    self.userInfo = nil;
    [super dealloc];
}


///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark -
#pragma mark Class public


///////////////////////////////////////////////////////////////////////////////////////////////////
+ (id)itemWithText:(NSString*)text subtitle:(NSString*)subtitle {
    TTTableSubtitleItem* item = [[[self alloc] init] autorelease];
    item.text = text;
    item.subtitle = subtitle;
    return item;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark -
#pragma mark NSCoding


///////////////////////////////////////////////////////////////////////////////////////////////////
- (id)initWithCoder:(NSCoder*)decoder {
	self = [super init];
    if (self) {
        self.subtitle = [decoder decodeObjectForKey:@"subtitle"];
    }
    return self;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
- (void)encodeWithCoder:(NSCoder*)encoder {
    if (self.subtitle) {
        [encoder encodeObject:self.subtitle forKey:@"subtitle"];
    }
}


@end
